{
	"folders":
	[
		{
			"folder_exclude_patterns":
			[
				"node_modules"
			],
			"follow_symlinks": true,
			"name": "vmanip-core",
			"path": "/home/hecher/Projekte/vmanip/vmanip-core"
		},
		{
			"folder_exclude_patterns":
			[
				"bower_components"
			],
			"follow_symlinks": true,
			"name": "vmanip-app-backbone",
			"path": "app"
		},
		{
			"folder_exclude_patterns":
			[
				"dist",
				"node_modules"
			],
			"follow_symlinks": true,
			"name": "RectangularBoxViewer",
			"path": "/home/hecher/Projekte/vmanip/RectangularBoxViewer"
		},
		{
			"follow_symlinks": true,
			"name": "VirtualGlobeViewer",
			"path": "app/bower_components/virtualglobeviewer/src"
		},
		{
			"follow_symlinks": true,
			"name": "EarthServer",
			"path": "/home/hecher/Projekte/vmanip/EarthServer"
		},
		{
			"follow_symlinks": true,
			"path": "/media/Daten/Projekte/vmanip/ngeo-b/vagrant/shares/v-manip-server/vmanip_server/mesh_cache"
		},
		{
			"follow_symlinks": true,
			"path": "/media/Daten/Projekte/vmanip/ngeo-b/vagrant/shares/v-manip-server/vmanip_server/mesh_factory"
		},
		{
			"follow_symlinks": true,
			"path": "/home/hecher/Projekte/vmanip/X"
		}
	]
}
